{
  "name": "world-biggest-photo-wall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reset-db": "tsx scripts/reset-database.ts"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cloudinary": "^1.41.0",
    "critters": "^0.0.25",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.0",
    "nodemailer": "^7.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-pageflip": "^2.0.3",
    "stripe": "^14.0.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/multer": "^1.4.11",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
